[gd_scene load_steps=4 format=3 uid="uid://dx7f7ae0b1m8g"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_2k4m3"]
[ext_resource type="PackedScene" uid="uid://lbpsq7exu6by" path="res://Scenes/Grid.tscn" id="2_l5m6n"]
[ext_resource type="PackedScene" uid="uid://u6v7w8yay001" path="res://Scenes/HUD.tscn" id="3_n7o8p"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HUD" parent="VBoxContainer" instance=ExtResource("3_n7o8p")]
layout_mode = 2
size_flags_vertical = 0

[node name="GameContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GameContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="GameManager" type="Node2D" parent="VBoxContainer/GameContainer/MarginContainer"]
unique_name_in_owner = true
script = ExtResource("1_2k4m3")

[node name="Grid" parent="VBoxContainer/GameContainer/MarginContainer/GameManager" instance=ExtResource("2_l5m6n")]
unique_name_in_owner = true
