[gd_scene load_steps=2 format=3 uid="uid://u6v7w8x9y0z1"]

[ext_resource type="Script" path="res://Scripts/UIManager.cs" id="1_abcde"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcde")

[node name="TopBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MineCounter" type="Label" parent="TopBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_vertical = 4
text = "010"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TopBar/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="TopBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 4
text = "Reset Game"

[node name="VSeparator3" type="VSeparator" parent="TopBar/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GameStatus" type="Label" parent="TopBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="TopBar/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="TopBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 4
text = "Main Menu"

[node name="VSeparator4" type="VSeparator" parent="TopBar/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Timer" type="Label" parent="TopBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_vertical = 4
text = "000"
horizontal_alignment = 1
vertical_alignment = 1 
