# MinesweeperPP

./: .coderabbit.yaml  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MinesweeperPP.csproj  MinesweeperPP.sln  README.md  icon.svg.import
Assets/: README.md
Documentation/: CodingStandards.md  Phase1_TechnicalSpec.md  Phase2_GameFeatures_TechnicalSpec.md  Phase3_EnhancedUX_TechnicalSpec.md  Phase4_AdvancedFeatures_TechnicalSpec.md  ProjectOverview.md
Scenes/: Game.tscn  Grid.tscn  HUD.tscn  Menu.tscn  README.md  Settings.tscn  Tile.tscn  UI.tscn
Scenes/Prefabs/: Button.tscn  Panel.tscn
Scripts/: GameManager.cs  GridManager.cs  MenuManager.cs  README.md  RevealResult.cs  ScenePaths.cs  SettingsManager.cs  Tile.cs  UIManager.cs
Scripts/Core/: FlagCount.cs  GameConfiguration.cs  GameDimensions.cs  GameState.cs  GameTheme.cs  GameTime.cs  GridPosition.cs  MineCount.cs  RevealResult.cs  ScenePaths.cs  Settings.cs  SettingsStorage.cs  TileState.cs
Scripts/Utils/: ListExtensions.cs
